# ToDoResque

./: .gitignore  Api.http  README.md  ToDoResque.slnx
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  todoresque.db
Api/Controllers/: AuthController.cs  ToDoController.cs
Api/Extensions/: HttpContextExtensions.cs
Api/Models/Requests/: BulkCreateTodoRequest.cs  CreateTodoRequest.cs  LoginRequest.cs  UpdateTodoRequest.cs
Api/Models/Responses/: TodoItemModel.cs
Api/Properties/: launchSettings.json
Domain/: Domain.csproj  IApplicationDbContext.cs
Domain/Entities/: TodoItem.cs  User.cs
Infrastructure/: Infrastructure.csproj  ServiceCollectionExtensions.cs
Infrastructure/Data/: TodoDbContext.cs
Infrastructure/Data/Configuration/: TodoItemConfiguration.cs  UserConfiguration.cs
Infrastructure/Data/Migrations/: 20260302103307_InitialMigration.Designer.cs  20260302103307_InitialMigration.cs  TodoDbContextModelSnapshot.cs
Infrastructure/Seeders/: UsersSeeder.cs
